C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.DTO\bin\Debug\net7.0\Sacral.DTO.deps.json
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.DTO\bin\Debug\net7.0\Sacral.DTO.dll
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.DTO\bin\Debug\net7.0\Sacral.DTO.pdb
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.DTO\obj\Debug\net7.0\Sacral.DTO.csproj.AssemblyReference.cache
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.DTO\obj\Debug\net7.0\Sacral.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.DTO\obj\Debug\net7.0\Sacral.DTO.AssemblyInfoInputs.cache
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.DTO\obj\Debug\net7.0\Sacral.DTO.AssemblyInfo.cs
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.DTO\obj\Debug\net7.0\Sacral.DTO.csproj.CoreCompileInputs.cache
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.DTO\obj\Debug\net7.0\Sacral.DTO.dll
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.DTO\obj\Debug\net7.0\refint\Sacral.DTO.dll
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.DTO\obj\Debug\net7.0\Sacral.DTO.pdb
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.DTO\obj\Debug\net7.0\ref\Sacral.DTO.dll
