C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\bin\Debug\net7.0\Sacral.Service.deps.json
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\bin\Debug\net7.0\Sacral.Service.dll
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\bin\Debug\net7.0\Sacral.Service.pdb
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\obj\Debug\net7.0\Sacral.Service.csproj.AssemblyReference.cache
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\obj\Debug\net7.0\Sacral.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\obj\Debug\net7.0\Sacral.Service.AssemblyInfoInputs.cache
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\obj\Debug\net7.0\Sacral.Service.AssemblyInfo.cs
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\obj\Debug\net7.0\Sacral.Service.csproj.CoreCompileInputs.cache
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\obj\Debug\net7.0\Sacral.Service.dll
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\obj\Debug\net7.0\refint\Sacral.Service.dll
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\obj\Debug\net7.0\Sacral.Service.pdb
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\obj\Debug\net7.0\ref\Sacral.Service.dll
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\bin\Debug\net7.0\Sacral.DataAccess.dll
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\bin\Debug\net7.0\Sacral.DTO.dll
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\bin\Debug\net7.0\Sacral.DTO.pdb
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\bin\Debug\net7.0\Sacral.DataAccess.pdb
C:\Amar\Application\20230529_Debug\Apps\1\1136\202306132532\Sacral\Sacral.Service\obj\Debug\net7.0\Sacral.Service.csproj.CopyComplete
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\bin\Debug\net7.0\Sacral.Service.deps.json
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\bin\Debug\net7.0\Sacral.Service.dll
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\bin\Debug\net7.0\Sacral.Service.pdb
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\bin\Debug\net7.0\Sacral.DataAccess.dll
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\bin\Debug\net7.0\Sacral.DTO.dll
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\bin\Debug\net7.0\Sacral.DTO.pdb
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\bin\Debug\net7.0\Sacral.DataAccess.pdb
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\obj\Debug\net7.0\Sacral.Service.csproj.AssemblyReference.cache
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\obj\Debug\net7.0\Sacral.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\obj\Debug\net7.0\Sacral.Service.AssemblyInfoInputs.cache
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\obj\Debug\net7.0\Sacral.Service.AssemblyInfo.cs
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\obj\Debug\net7.0\Sacral.Service.csproj.CoreCompileInputs.cache
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\obj\Debug\net7.0\Sacral.Service.csproj.CopyComplete
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\obj\Debug\net7.0\Sacral.Service.dll
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\obj\Debug\net7.0\refint\Sacral.Service.dll
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\obj\Debug\net7.0\Sacral.Service.pdb
C:\Amar\Application\20230529_Debug\Apps\1\1135\202306134132\Sacral\Sacral.Service\obj\Debug\net7.0\ref\Sacral.Service.dll
